# Authentication Variables
SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=
ALGORITHM=

# Database Variables
DATABASE_URL=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Email Verification 
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=
MAIL_FROM_NAME=

# Path Variables
PYTHONPATH=
